# Reader

./: README.md  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/libs/: plugin-core.aar
app/src/androidTest/java/com/fyl/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/fyl/reader/: MainActivity.kt  MainViewModel.kt  ReaderApplication.kt
app/src/main/java/com/fyl/reader/base/: AdapterFragment.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/fyl/reader/bookshelf/: BookshelfFragment.kt  BookshelfViewModel.kt
app/src/main/java/com/fyl/reader/data/: ReaderDatabase.kt  UserRepository.kt
app/src/main/java/com/fyl/reader/di/: Dependency.kt  ReaderModule.kt
app/src/main/java/com/fyl/reader/dsl/: TextWatcherDslImpl.kt
app/src/main/java/com/fyl/reader/file/explorer/: FileExplorerAdapter.kt  FileExplorerFragment.kt  FileExplorerRepository.kt  FileExplorerViewModel.kt
app/src/main/java/com/fyl/reader/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fyl/reader/utils/: Constants.kt  LogUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_remove.xml
app/src/main/res/drawable-v24/: ic_menu.xml  ic_save.xml  ic_up.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  file_explorer_list_item.xml  fragment_bookshelf.xml  fragment_file_explorer.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: bools.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fyl/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/src/com/fyl/plugin/test/: IPluginTest.kt
