ext {
    navVersion = "2.4.1"
    hiltVersion = "2.43"
    workVersion = "2.7.1"
    roomVersion = "2.4.0"
}

dependencies {

    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'com.tencent:mmkv:1.2.14'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"
    androidTestImplementation "com.google.dagger:hilt-android:$hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"
    androidTestImplementation "androidx.work:work-testing:$workVersion"
}